<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.aib42.processing</groupId>
	<artifactId>aibstestlib</artifactId>
	<version>1.1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<processing.library.dir>${user.home}/sketchbook/libraries</processing.library.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.sojamo</groupId>
			<artifactId>controlP5</artifactId>
			<version>2.2.6</version>
			<scope>system</scope>
			<systemPath>${processing.library.dir}/controlP5/library/controlP5.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>

				<configuration>
					<finalName>${project.artifactId}</finalName>
					<outputDirectory>library</outputDirectory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>

				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<excludeGroupIds>org.processing</excludeGroupIds>
							<outputDirectory>library</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
