<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.aib42.processing</groupId>
	<artifactId>aibstestlib</artifactId>
	<version>1.1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>de.sojamo</groupId>
			<artifactId>controlP5</artifactId>
			<version>2.2.1</version>
			<scope>system</scope>
			<systemPath>${user.home}/sketchbook/libraries/controlP5/library/controlP5.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<finalName>${project.artifactId}</finalName>
					<outputDirectory>library</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
